[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/PlayerPawn.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/PlayerCamera.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]


[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )
speed = 1.0

[node name="PlayerMesh" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.25, 0, 0, 0, -1.09278e-008, -0.5, 0, 0.25, -2.18557e-008, 0, 0.75, 0 )

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.25, 0, 0, 0, -1.09278e-008, -0.5, 0, 0.25, -2.18557e-008, 0, 0.75, 0 )
shape = SubResource( 1 )

