[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Logic/PlayerPawn.gd" type="Script" id=1]
[ext_resource path="res://Player/SubScenes/PlayerMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/SubScenes/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Visuals/SM_Rifle.glb" type="PackedScene" id=4]
[ext_resource path="res://Player/Logic/PlayerShooting.gd" type="Script" id=5]
[ext_resource path="res://Player/UI/HUD.tscn" type="PackedScene" id=6]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/crosshair.png-1907c019aec9d713272b6abd898f42af.stex"

[sub_resource type="CapsuleShape" id=2]
margin = 0.001

[node name="KinematicBody" type="KinematicBody"]
collision/safe_margin = 0.05
script = ExtResource( 1 )

[node name="PlayerMesh" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.25, 0, 0, 0, -1.09278e-08, -0.5, 0, 0.25, -2.18557e-08, 0, 0.75, 0 )

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )

[node name="Crosshair" type="Sprite" parent="PlayerCamera"]
texture = SubResource( 1 )

[node name="SM_Rifle" parent="PlayerCamera" instance=ExtResource( 4 )]
transform = Transform( 0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, -0.457184, 0 )

[node name="PlayerRayCast" type="RayCast" parent="PlayerCamera"]
enabled = true
cast_to = Vector3( 0, 0, -50 )
script = ExtResource( 5 )

[node name="HUD" parent="PlayerCamera" instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.25, 0, 0, 0, -1.09278e-08, -0.5, 0, 0.25, -2.18557e-08, 0, 0.75, 0 )
shape = SubResource( 2 )
