[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/PlayerPawn.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/PlayerCamera.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[node name="KinematicBody" type="KinematicBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
speed = 1.0

[node name="PlayerMesh" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 0.25, 0, 0, 0, -1.09278e-008, -0.5, 0, 0.25, -2.18557e-008, 0, 0.75, 0 )

[node name="PlayerCamera" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]

transform = Transform( 0.25, 0, 0, 0, -1.09278e-008, -0.5, 0, 0.25, -2.18557e-008, 0, 0.75, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform", "Visibility" ]


