[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Terrain/Materials/M_Terrain.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]


[sub_resource type="CubeMesh" id=2]


[node name="Spatial" type="StaticBody"]
transform = Transform( 400, 0, 0, 0, 1, 0, 0, 0, 400, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

