[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/Objects/ObjectiveBoard.glb" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Dev/M_Default.material" type="Material" id=2]
[ext_resource path="res://Prefabs/Materials/MM_RedBasic.tres" type="Material" id=3]
[ext_resource path="res://Prefabs/Dev/OverlapDetector.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Objects/ObjectiveBoard.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.205412, 0.203649, 0.204163 )

[node name="ObjectiveBoard" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Frame" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="Screen" parent="." index="1"]
material/0 = ExtResource( 3 )

[node name="Cylinder" parent="." index="2"]
material/0 = ExtResource( 3 )

[node name="Area" type="Area" parent="." index="3"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0 )
script = ExtResource( 4 )

[node name="Collider" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )
